groupId = org.danilopianini
artifactId = urlclassloader-util
longName = URLClassLoader utilities
projectDescription = Utilities for manipulating URLClassloaders
version = 0.1.0
licenseName = Apache License 2.0
licenseUrl = https://www.apache.org/licenses/LICENSE-2.0

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = jirf.git

gradleWrapperVersion = 3.0
jdkVersion = 1.7

commonsIOVersion = 2.5
junitVersion = 4.12
pmdVersion = 5.5.2
apivizVersion = 1.3.2.GA

pmdConfigFile = pmd.xml
pmdTargetJdk = 1.7
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
